{
    "cSpell.words": [
        "signin",
        "Signup",
        "stylesheet"
    ],
    "cSpell.ignoreWords": [
        "endfor",
        "fname",
        "myuser",
        "signout"
    ],
    "cSpell.enableFiletypes": [
        "django-html"
    ]
}